# Maven files #
target/
pom.xml.versionsBackup

# Connection tools driver and config
database/hsqldb.jar
database/sqltool.rc

# Idea files
.idea/
out/
SilkRoad.iml

# Eclipse files
.project

# Log files
*.log

# Server folders
hsqldb/*
tomcat/*
